* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 12rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  background-image: url(/img/bg.png);
  backdrop-filter: blur(3px) brightness(60%);
  font-family: sans-serif;
  background-size: cover;
  background-position: center top;
}

img,
svg {
  height: 100%;
}

svg {
  width: 100%;
}

a:nth-child(2) > img {
  transform: scale(1.3);
}

a:link,
a:visited {
  background-color: rgba(90, 90, 90, 0.5);
  color: #eee;
  display: grid;
  grid-template-rows: 15rem;
  justify-items: center;
  flex-direction: column;
  text-decoration: none;
  overflow: hidden;
  grid-gap: 5rem;
  padding: 5rem 1rem;
  padding-bottom: 3rem;
  border-radius: 1rem;
  transition: all 0.2s;
}

a:hover,
a:active {
  background-color: rgba(90, 90, 90, 0.6);
  transform: scale(1.02) translateY(-5px);
}

a h1 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  body {
    padding: 10rem;
  }
}

@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }

  body {
    padding: 5rem;
  }
}

@media only screen and (max-width: 40em) {
  body {
    grid-template-columns: auto;
    height: auto;
    grid-gap: 20px;
  }
}
