@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@font-face {
  font-family: myFirstFont;
  src: url(../fonts/one.woff2);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 6px;
  background-color: lightgray;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(80, 80, 80) !important;
  border-radius: 50px;
}

body {
  background-color: #000;
  font-family: sans-serif;
  margin: 0;
  /* height: 2000px; */
  scroll-behavior: smooth;
}
header {
  padding: 30px 75px 30px 75px;
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 99;
  transition: 0.3s ease;
}

header.fixed {
  /* added class after scroll*/
  background-color: #222222;
  padding: 10px 55px 10px 55px;
  box-shadow: 0 1px 5px black;
}

header > a > h1 {
  font-size: 2.5rem;
  color: #e50914;
  font-weight: 600;
  margin: 0;
}
header > a.brand {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
}
header > nav li {
  display: inline-block;
  margin: 0 10px;
  transition: 0.3s ease;
}
header > nav a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  transition: 0.3s ease;
}
header > nav a.signIn {
  background-color: #e50914;
  border-radius: 8px;
}

header > nav li:hover {
  transform: translateY(-4px);
}
header > nav a.signIn:hover {
  box-shadow: 0 0 15px red;
}
header > nav li.signIn {
  transform: none;
}

/* Home--Main */
main.home {
  height: 45rem;
  text-align: center;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 2.5%,
      rgba(0, 0, 0, 0.35) 29.63%,
      rgba(0, 0, 0, 0.4) 55%,
      rgba(0, 0, 0, 0.7) 80%
    ),
    url(../images/bg.jpg) no-repeat;
  background-size: cover;
}
main.home > section {
  padding-top: 250px;
}
main.home > section > p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
}
main.home div.container {
  display: inline-block;
  background-color: white !important;
  border: none;
  border-radius: 50px;
  width: 400px;
  height: 45px;
}
main.home div form {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main.home div input,
main div button {
  border: none;
  height: 100%;
  border-radius: 50px;
  outline: none;
  box-sizing: border-box;
  font-size: 18px;
}
main.home div input {
  width: 75%;
  padding-left: 30px;
}
main.home div button {
  margin-right: 2px;
  height: 90%;
  cursor: pointer;
  background-color: #e50914;

  padding: 0 15px 0 15px;
  transition: 0.2s ease;
  color: #fff;
}
main.home div button:hover {
  transform: scale(1.1);
}
main.home i {
  color: white;
  position: relative;
  top: 240px;
}

/* section popular */

section.movieType {
  border-top: 8px solid #222222;
  padding: 40px;
}
.movieType h2 {
  color: white;
  margin: 80px 0 25px 30px;
}
.movieType .container {
  overflow-x: auto;
  border-radius: 15px;
  background-color: #333333;
}
.container::-webkit-scrollbar {
  background-color: rgb(128, 128, 128);
  border-radius: 0 0 50px 50px;
  height: 15px;
}
.container::-webkit-scrollbar-thumb {
  background-color: #222222 !important;
  border-radius: 0 0 50px 50px;
}
.figureContainer {
  height: 290px;
  color: white;
  padding: 20px;
}
.movieType .figuresContainer {
  display: flex;
}
.movieType figure {
  transition: 0.2s ease;
  background-color: #222222;
  border-radius: 20px;
  height: 270px;
  width: 150px;
  padding: 6px;
  text-align: center;
  margin: 0 15px 0 15px;
}
.movieType figure:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px grey;
}
.movieType img {
  max-height: 350px;
  width: 100%;
  border-radius: 15px;
}

.movieType figcaption {
  color: white;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.movieType a {
  text-decoration: none;
  color: white;
}

section.home div.genres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0px 10px 20px 10px;
}
section.home div.genres a {
  margin: 0px auto;
  background-color: #222222;
  height: 100px;
  width: 90%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: 0.2s ease;
  background-size: 100%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  background-position: center;
}
section.home div.genres a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px grey;
  font-size: 1.5rem;
  text-shadow: 0 0 4px black;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}
section.home div.genres a:nth-child(1) {
  background-image: url(../images/1.jpg);
}
section.home div.genres a:nth-child(2) {
  background-image: url(../images/2.jpg);
}
section.home div.genres a:nth-child(3) {
  background-image: url(../images/3.jpg);
}
section.home div.genres a:nth-child(4) {
  background-image: url(../images/4.jpg);
}
section.home div.genres a:nth-child(5) {
  background-image: url(../images/5.jpg);
}
section.home div.genres a:nth-child(6) {
  background-image: url(../images/6.jpg);
}

/* FOOTER */
footer {
  padding: 50px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 50px;
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
footer div {
  color: #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  letter-spacing: 1px;
}
footer a {
  background-color: #aaaaaa;
  border-radius: 50%;
  text-decoration: none;
  height: 45px;
  width: 45px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}
footer a:hover {
  background-color: #e50914;
}
.networks {
  font-size: 20px;
  height: 25px;
  text-decoration: none;
  color: black;
}

/* ----------------------------RESPONSIVE DESIGN --------------------- */
/* ----------------------------RESPONSIVE DESIGN --------------------- */
/* ----------------------------RESPONSIVE DESIGN --------------------- */
/* ----------------------------RESPONSIVE DESIGN --------------------- */

/* RESPONSIVE 768x1024 */
@media screen and (max-width: 1024px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* header */
  header h1 {
    font-size: 40px !important;
    text-align: center;
  }
  header ul {
    padding: 0px;
    text-align: center;
    box-sizing: border-box;
  }
  header ul a {
    font-size: 20px;
  }

  /* main */
  main.home {
    height: 650px;
  }
  main.home > section {
    padding: 220px 30px !important;
  }
  main.home > section > p {
    font-size: 32px;
  }
  main.home > section div {
    width: 300px !important;
    height: 40px !important;
  }
  main.home > section div form * {
    font-size: 16px;
  }
  main.home > section div input {
    padding-left: 15px;
  }
  main.home > i {
    top: -10px;
    width: 85%;
    display: block;
    margin: auto;
    font-size: 14px;
  }
  /* trending today */
  section.home {
    padding: 40px 15px;
  }
  section.home > h2 {
    margin-top: 35px;
  }
  section.home > div.container {
    height: 280px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  section.home div.container div.figureContainer {
    height: 250px !important;
    padding: 10px;
    box-sizing: border-box;
  }
  section.home > div.container > .figureContainer a figure {
    height: 235px;
    width: 145px;
    margin-left: 0px;
  }
  section.home > div.container > .figureContainer a figure img {
    max-height: 190px;
  }
  .container::-webkit-scrollbar {
    background-color: rgb(128, 128, 128);
    border-radius: 0 0 50px 50px;
    height: 10px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #222222 !important;
    border-radius: 0 0 50px 50px;
  }

  /* genres section */
  section.home div.genres {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    padding: 10px;
    border-radius: 20px;
    height: 220px;
  }
  div.genres a {
    margin-top: 10px !important;
    height: 90px !important;
    text-align: center;
  }
  /* footer */
  footer {
    padding: 20px 5px;
    font-size: 14px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* RESPONSIVE 576x767 */
@media screen and (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* header */
  header {
    padding: 20px 35px;
    display: flex;
  }
  header > a {
    display: block !important;
  }
  header h1 {
    font-size: 40px !important;
    text-align: center;
  }
  header ul {
    padding: 0px;
    text-align: center;
    box-sizing: border-box;
  }
  header ul li {
    margin: 0;
  }
  header ul a {
    font-size: 20px;
  }
  header.fixed {
    padding: 10px 15px;
  }
  /* main */
  main.home {
    height: 650px;
  }
  main.home > section {
    padding: 220px 30px !important;
  }
  main.home > section > p {
    font-size: 32px;
  }
  main.home > section div {
    width: 300px !important;
    height: 40px !important;
  }
  main.home > section div form * {
    font-size: 16px;
  }
  main.home > section div input {
    padding-left: 15px;
  }
  main.home > i {
    top: 0px;
    width: 85%;
    display: block;
    margin: auto;
    font-size: 14px;
  }
  /* trending today */
  section.home {
    padding: 40px 15px;
  }
  section.home > h2 {
    margin-top: 35px;
  }
  section.home > div.container {
    height: 260px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  section.home div.container div.figureContainer {
    height: 250px !important;
    padding: 10px;
    box-sizing: border-box;
  }
  section.home > div.container > .figureContainer a figure {
    height: 220px;
    width: 130px;
    margin-left: 0px;
  }
  section.home > div.container > .figureContainer a figure img {
    max-height: 170px;
  }
  .container::-webkit-scrollbar {
    background-color: rgb(128, 128, 128);
    border-radius: 0 0 50px 50px;
    height: 10px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #222222 !important;
    border-radius: 0 0 50px 50px;
  }

  /* genres section */
  section.home div.genres {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    padding: 10px;
    border-radius: 20px;
    height: 220px;
  }
  div.genres a {
    margin-top: 10px !important;
    height: 90px !important;
    text-align: center;
  }
  /* footer */
  footer {
    padding: 20px 5px;
    font-size: 14px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* 426px and 575px */
@media screen and (max-width: 575px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* header */
  header {
    padding: 20px 30px;
    display: flex;
  }
  header > a {
    display: block !important;
  }
  header h1 {
    font-size: 34px !important;
    text-align: center;
  }
  header ul {
    padding: 0px;
    text-align: center;
    box-sizing: border-box;
  }
  header ul li {
    margin: 0;
  }
  header ul a {
    font-size: 20px;
  }
  header.fixed {
    padding: 10px 15px;
  }
  /* main */
  main.home {
    height: 650px;
  }
  main.home > section {
    padding: 220px 30px !important;
  }
  main.home > section > p {
    font-size: 32px;
  }
  main.home > section div {
    width: 300px !important;
    height: 40px !important;
  }
  main.home > section div form * {
    font-size: 16px;
  }
  main.home > section div input {
    padding-left: 15px;
  }
  main.home > i {
    top: 10px;
    width: 85%;
    display: block;
    margin: auto;
    font-size: 12px;
  }
  /* trending today */
  section.home {
    padding: 40px 15px;
  }
  section.home > h2 {
    margin-top: 35px;
  }
  section.home > div.container {
    height: 260px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  section.home div.container div.figureContainer {
    height: 250px !important;
    padding: 10px;
    box-sizing: border-box;
  }
  section.home > div.container > .figureContainer a figure {
    height: 220px;
    width: 130px;
    margin-left: 0px;
  }
  section.home > div.container > .figureContainer a figure img {
    max-height: 170px;
  }
  .container::-webkit-scrollbar {
    background-color: rgb(128, 128, 128);
    border-radius: 0 0 50px 50px;
    height: 10px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #222222 !important;
    border-radius: 0 0 50px 50px;
  }

  /* genres section */
  section.home div.genres {
    grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
    padding: 10px;
    border-radius: 20px;
    height: 340px;
  }
  div.genres a {
    margin-top: 10px !important;
    height: 95px !important;
    text-align: center;
  }
  /* footer */
  footer {
    padding: 10px 5px;
    font-size: 14px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

/* 351px and 425px */
@media screen and (max-width: 425px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* header */
  header {
    padding: 10px 15px;
    display: flex;
  }
  header > a {
    display: block !important;
  }
  header h1 {
    font-size: 30px !important;
    text-align: center;
  }
  header ul {
    /* box-sizing: border-box; */
    padding: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
  }
  header ul li {
    margin: 0px;
  }
  header ul a {
    font-size: 18px;
    white-space: nowrap;
  }
  header.fixed {
    padding: 10px 15px;
  }
  /* main */
  main.home {
    height: 650px;
  }
  main.home > section {
    padding: 200px 30px !important;
  }
  main.home > section > p {
    font-size: 28px;
  }
  main.home > section div {
    width: 280px !important;
    height: 40px !important;
  }
  main.home > section div form * {
    font-size: 16px;
  }
  main.home > section div input {
    padding-left: 15px;
  }
  main.home > i {
    top: 10px;
    width: 85%;
    display: block;
    margin: auto;
    font-size: 12px;
  }
  /* trending today */
  section.home {
    padding: 40px 15px;
  }
  section.home > h2 {
    margin-top: 35px;
  }
  section.home > div.container {
    height: 260px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  section.home div.container div.figureContainer {
    height: 250px !important;
    padding: 10px;
    box-sizing: border-box;
  }
  section.home > div.container > .figureContainer a figure {
    height: 220px;
    width: 130px;
    margin-left: 0px;
  }
  section.home > div.container > .figureContainer a figure img {
    max-height: 170px;
  }
  .container::-webkit-scrollbar {
    background-color: rgb(128, 128, 128);
    border-radius: 0 0 50px 50px;
    height: 5px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #222222 !important;
    border-radius: 0 0 50px 50px;
  }

  /* genres section */
  section.home div.genres {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
    border-radius: 20px;
  }
  div.genres a {
    margin-top: 10px !important;
    height: 70px !important;
    text-align: center;
  }
  /* footer */
  footer {
    padding: 10px 5px;
    font-size: 14px;
  }
}

/* under 350 px */
@media screen and (max-width: 350px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* header */
  header {
    padding: 10px 15px;
    display: block;
  }
  header > a {
    display: block !important;
  }
  header h1 {
    font-size: 30px !important;
    text-align: center;
  }
  header ul {
    padding: 0px;
    text-align: center;
    box-sizing: border-box;
  }
  header ul a {
    font-size: 18px;
  }
  header.fixed {
    padding: 10px 15px;
  }
  /* main */
  main.home {
    height: 550px;
  }
  main.home > section {
    padding: 150px 30px !important;
  }
  main.home > section > p {
    font-size: 28px;
  }
  main.home > section div {
    width: 250px !important;
    height: 40px !important;
  }
  main.home > section div form * {
    font-size: 16px;
  }
  main.home > section div input {
    padding-left: 15px;
  }
  main.home > i {
    top: 0;
    width: 85%;
    display: block;
    margin: auto;
    font-size: 12px;
  }
  /* trending today */
  section.home {
    padding: 40px 15px;
  }
  section.home > h2 {
    margin-top: 35px;
  }
  section.home > div.container {
    height: 300px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  section.home div.container div.figureContainer {
    height: 250px !important;
    padding: 10px;
    box-sizing: border-box;
  }
  section.home > div.container > .figureContainer a figure {
    height: 250px;
    margin-left: 0px;
  }
  section.home > div.container > .figureContainer a figure img {
    max-height: 200px !important;
  }
  .container::-webkit-scrollbar {
    background-color: rgb(128, 128, 128);
    border-radius: 0 0 50px 50px;
    height: 5px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #222222 !important;
    border-radius: 0 0 50px 50px;
  }

  /* genres section */
  section.home div.genres {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 10px;
    border-radius: 20px;
  }
  div.genres a {
    margin-top: 15px !important;
    height: 70px !important;
    text-align: center;
  }
  /* footer */
  footer {
    padding: 10px 5px;
    font-size: 14px;
  }
}
