/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* scroll bar */
::-webkit-scrollbar {
  width: 6px;
  background-color: lightgray;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(80, 80, 80) !important;
  border-radius: 50px;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #000;
  scroll-behavior: smooth;
  height: 2000px;
}
header {
  padding: 30px 75px 30px 75px;
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 99;
  transition: 0.3s ease;
}
header.fixed {
  /* added class after scroll*/
  background-color: #222222;
  padding: 10px 55px 10px 55px;
  box-shadow: 0 1px 5px black;
}

header > a.brand > h1 {
  font-size: 2.5rem;
  color: #e50914;
  font-weight: 600;
  margin: 0;
}
header > a.brand {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
}
header > nav li {
  display: inline-block;
  margin: 0 10px;
  transition: 0.3s ease;
}
header > nav a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  transition: 0.3s ease;
}
header > nav a.signIn {
  background-color: #e50914;
  border-radius: 8px;
}
header > nav li:hover {
  transform: translateY(-4px);
}
header > nav a.signIn:hover {
  box-shadow: 0 0 15px red;
}
header > nav li.signIn {
  transform: none;
}

main.home {
  height: 45rem;
  text-align: center;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 2.5%,
      rgba(0, 0, 0, 0.35) 29.63%,
      rgba(0, 0, 0, 0.4) 55%,
      rgba(0, 0, 0, 0.7) 80%
    ),
    url(./images/bg.jpg) no-repeat;
  background-size: cover;
}
main.home > section {
  padding-top: 250px;
}
main.home > section > p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
}
main.home div.container {
  display: inline-block;
  background-color: white !important;
  border: none;
  border-radius: 50px;
  width: 400px;
  height: 45px;
}
main.home div form {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main.home div input,
main div button {
  border: none;
  height: 100%;
  border-radius: 50px;
  outline: none;
  box-sizing: border-box;
  font-size: 18px;
}
main.home div input {
  width: 75%;
  padding-left: 30px;
}
main.home div button {
  margin-right: 2px;
  height: 90%;
  cursor: pointer;
  background-color: #e50914;

  padding: 0 15px 0 15px;
  transition: 0.2s ease;
  color: #fff;
}
main.home div button:hover {
  transform: scale(1.1);
}
main.home i {
  color: white;
  position: relative;
  top: 240px;
}

section.movieType {
  border-top: 8px solid #222222;
  padding: 40px;
}
.movieType h2 {
  color: white;
  margin: 80px 0 25px 30px;
}
.movieType .container {
  overflow-x: auto;
  border-radius: 15px;
  background-color: #333333;
}
.container::-webkit-scrollbar {
  background-color: rgb(128, 128, 128);
  border-radius: 0 0 50px 50px;
  height: 15px;
}
.container::-webkit-scrollbar-thumb {
  background-color: #222222 !important;
  border-radius: 0 0 50px 50px;
}
.figureContainer {
  height: 290px;
  color: white;
  padding: 20px;
}
.movieType .figuresContainer {
  display: flex;
}
.movieType figure {
  transition: 0.2s ease;
  background-color: #222222;
  border-radius: 20px;
  height: 270px;
  width: 150px;
  padding: 6px;
  text-align: center;
  margin: 0 15px 0 15px;
}
.movieType figure:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px grey;
}
.movieType img {
  max-height: 350px;
  width: 100%;
  border-radius: 15px;
}

.movieType figcaption {
  color: white;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.movieType a {
  text-decoration: none;
  color: white;
}

section.home div.genres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0px 10px 20px 10px;
}
section.home div.genres a {
  margin: 0px auto;
  background-color: #222222;
  height: 100px;
  width: 90%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: 0.2s ease;
  background-size: 100%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  background-position: center;
}
section.home div.genres a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px grey;
  font-size: 1.5rem;
  text-shadow: 0 0 4px black;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}
section.home div.genres a:nth-child(1) {
  background-image: url(./images/1.jpg);
}
section.home div.genres a:nth-child(2) {
  background-image: url(./images/2.jpg);
}
section.home div.genres a:nth-child(3) {
  background-image: url(./images/3.jpg);
}
section.home div.genres a:nth-child(4) {
  background-image: url(./images/4.jpg);
}
section.home div.genres a:nth-child(5) {
  background-image: url(./images/5.jpg);
}
section.home div.genres a:nth-child(6) {
  background-image: url(./images/6.jpg);
}

footer {
  padding: 50px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 50px;
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
footer div {
  color: #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  letter-spacing: 1px;
}
footer a {
  background-color: #aaaaaa;
  border-radius: 50%;
  text-decoration: none;
  height: 45px;
  width: 45px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}
footer a:hover {
  background-color: #e50914;
}
.networks {
  font-size: 20px;
  height: 25px;
  text-decoration: none;
  color: black;
}
